# Измените программу
# из упражнения 37 так,
# чтобы она также запра-
# шивала число. Выведите
# имя (по одной букве
# в каждой строке) и по-
# вторите вывод равное
# введенному числу коли-
# чество раз.

name = input('Enter name: ')
mum = int(input('Enter number: '))
for i in name:
  for _ in range(mum):
    print(i)

