# Предложите пользова-
# телю ввести имя и число.
# Если число меньше 10,
# программа должна вы-
# вести имя заданное ко-
# личество раз; в против-
# ном случае она выводит
# сообщение «Too high»
# три раза.

name = input("Введите имя: ")
num = int(input("Введите число: "))
for i in range(num):
    if num < 10:
        print(name)
      