# Присвойте переменной с именем total значение 0. Предложите
# пользователю ввести пять чисел, и после каждого ввода спрашивай-
# те, хочет ли он включить это число в суммирование. Если ответ будет
# положительным, прибавьте введенное число к total. Если же ответ
# будет отрицательным, число к total не прибавляется. После ввода
# всех пяти чисел выведите значение total.

total = 0
for i in range(5):
  num = int(input("Enter a number: "))
  answer = input("Do you want to include this number? ")
  if answer == "yes":
    total += num
print(total)
