# Предложите пользователю ввести два числа. 
# Используйте целочисленное деление, чтобы разделить 
# первое число на второе; вычислите остаток и выведите 
# ответ в виде, удобном для пользователя (например, 
# если пользователь ввел 7 и 2, выведите строку вида 
# «если разделить 7 на 2, получится 3 с остатком 1»).

# num = int(input('Enter number 1: '))
# number = int(input('Enter number 2: '))
# res = num // number
# result = num % number

# print(f'Если разделить, {num}, на, {number}, получится, {res}, с остатком {result}')

###############################################################################################

                    # Решения из книги

num1 = int(input("Enter a number: "))
num2 = int(input("Enter another number: "))
ans1 = num1 // num2
ans2 = num1 % num2
print(num1, " divided by ", num2, " is ", ans1, " with ", ans2, " remaining.")



