# Напишите программу, которая предлагает ввести промежуток времени в днях,
# а потом выводит количество часов, минут и секунд в этом промежутке.

day = int(input('Дней: '))
time = day * 24 
minutes = time * 60
seconds = minutes * 60
print('В', day, 'днях будет','\n''Время', time,'\n''Минуты', minutes, '\n''Секунды', seconds)
