# Спросите у пользователя, в каком направлении он хочет вести отсчет (в прямом или обратном)
#Если выбран прямой отсчет, запросите число и проведите отсчет от 1 до введенного числа.
#Если выбран обратный отсчет, запросите число меньше 20, а затем проведите обратный отсчет от 20 до заданого числа.
#Если введено что-то другое, выведите сообщение «I don’t understand»

directorie = input('В каком направлении вы хотите вести отсчет?: ')
if directorie == 'прямой ':
  number = int(input('Введите число: '))
  for i in range(1, number + 1):
    print(i)

elif directorie == 'обратный':
  number = int(input('Введите число меньше 20: '))
  for i in range(20, number - 1, -1):
    print(i)

else:
  print('I don\'t understand')
