# Предложите пользователю ввести общую сумму счета, а затем запросите общее
# количество участников обеда. Разделите сумму счета на количество участников
# и выведите сумму, которую должен заплатить каждый участник


price = int(input('Общая сума: '))
many_people = int(input('Сколько человек?: '))
result = price / many_people
print('Каждый должен оплатить', result)
